<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Galería de Arte</title>
    <style>
        .card {
            height: 100%; /* Asegura que el card tenga una altura consistente */
            display: flex;
            flex-direction: column;
        }
        .card-img-top {
            object-fit: contain; /* Asegura que la imagen se vea completa */
            max-height: 300px; /* Establece una altura máxima para las imágenes */
            width: 100%; /* Hace que la imagen ocupe todo el ancho disponible */
        }
        .card-body {
            flex-grow: 1; /* Hace que el cuerpo del card ocupe el espacio restante */
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Galería Virtual</a>
            <div class="d-flex">
                <a class="btn btn-primary" href="{{ url_for('login') }}">Login</a>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h1 class="text-center">Obras de Arte</h1>
        <div class="row">
            {% for artwork in artworks %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="{{ url_for('uploaded_file', filename=artwork[2]) }}" class="card-img-top" alt="{{ artwork[1] }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ artwork[1] }}</h5>
                            <p class="card-text">{{ artwork[3] }}</p>
                            <p><strong>Fecha:</strong> {{ artwork[4] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
